{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y", 
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\justi\\OneDrive\\Documents\\GitHub\\F-AI-PROD\\merged-fantasy-project\\fantasy-ai-merged"
      ],
      "description": "Secure file operations for the Fantasy AI project"
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub integration for repository management and deployment"
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "description": "Web content fetching for API testing and monitoring"
    }
  }
}